views/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Canteen Management System</title>

    <link rel="stylesheet" href="..//public/assets/css/contact.css">
</head>
<body>

<header>
    <div class="logo">SmartCanteen</div>
    <nav class="nav-links">
        <a href="home.html">Home</a>
        <a href="Registration.html">Registration</a>
        <a href="login.html">Login</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Now </a>
        <a href="cart.html">Cart</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact Us</a>
        
    </nav>
    </header>
<body>  
<!-- Contact Section -->
<div class="contact-container">
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out to us using the form below:</p>
    <form action="mailto:221fa04721@gmail.com" method="post" id="contact-form">
        <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>

        <div class="form-group">
            <button type="submit" class="submit-btn">Send Message</button>
        </div>
    </form>
</div>
    
</body>

<footer>
    <p>Contact Us | Privacy Policy | Terms of Service</p>
    <p>&copy; 2024 SmartCanteen. All rights reserved.</p>
</footer>

</body>
</html>

views/contact.pug
// contact.pug
extends layout

block content
link(rel="stylesheet", href="/assests/css/contact.css")
  h2 Contact Us
  p Feel free to reach out to us with any questions, feedback, or concerns.

  form(action="/contact" method="POST")
    label(for="name") Name:
    input(type="text" name="name" id="name" required)
    
    label(for="email") Email:
    input(type="email" name="email" id="email" required)
    
    label(for="message") Message:
    textarea(name="message" id="message" required)
    
    button(type="submit") Submit
