views/login.pug
// login.pug
extends layout

block content
link(rel="stylesheet", href="/assests/css/login.css")
  h1 Login
  div#login-container
    form#login-form(method="POST", action="/login")
      .form-group
        label(for="username") Username:
        input#username(type="text" name="username" required)
      
      .form-group
        label(for="password") Password:
        input#password(type="password" name="password" required)
      
      button.submit-btn(type="submit") Login
      
      p Don't have an account? 
        a(href="/registration") Register here

views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Smart Canteen Management System</title>
    <link rel="stylesheet" href="../public/assets/css/login.css"> <!-- Add custom styling here -->
</head>
<body>

<header>
    <div class="logo">SmartCanteen</div>
    <nav class="nav-links">
        <a href="home.html">Home</a>
        <a href="Registration.html">Registration</a>
        <a href="login.html">Login</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Now</a>
        <a href="cart.html">Cart</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact Us</a>
        
    </nav>
</header>

<main>
    <h1>Login</h1>
    <div id="login-container">
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="submit-btn">Login</button>

            <p>Don't have an account? <a href="registration.html">Register here</a></p>
        </form>
    </div>
</main>
<script src="../public/assets/js/login.js"></script>

<footer>
    <p>Contact Us | Privacy Policy | Terms of Service</p>
    <p>&copy; 2024 SmartCanteen. All rights reserved.</p>
</footer>
</body>
</html>
